# Required to start:RTS

# RTS
PORT=8080

#RTS
JWT_SECRET_WORD=palabraSecretMcShady

# RTS


#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

URL=http://localhost:8080